{
  "name": "eifueo",
  "version": "0.1.0",
  "description": "A VitePress version of the Eifueo project",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.eggworld.tk/eggy/eifueo.git"
  },
  "author": "eggy",
  "license": "GPLv3",
  "bugs": {
    "url": "https://git.eggworld.tk/eggy/eifueo/issues"
  },
  "homepage": "https://git.eggworld.tk/eggy/eifueo",
  "dependencies": {},
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.51.0",
    "vitepress": "^0.22.4"
  }
}
